# cattranslate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/adstest/release/: output-metadata.json
app/src/androidTest/java/com/neko/hiepdph/cattranslate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neko/hiepdph/cattranslate/common/: AppSharePreference.kt  Constant.kt  ContextExtension.kt  DialogFragmentLoadingInterAds.kt  FragmentExtension.kt  GradientText.kt  InterAdsEnum.kt  LocaleUtils.kt  ViewExtension.kt
app/src/main/java/com/neko/hiepdph/cattranslate/data/: BirdModel.kt  CatModel.kt  DogModel.kt
app/src/main/java/com/neko/hiepdph/cattranslate/ui/: CustomApplication.kt
app/src/main/java/com/neko/hiepdph/cattranslate/ui/main/: AdapterLanguage.kt  BirdAdapter.kt  BirdFragment.kt  CatPrankAdapter.kt  CatPrankFragment.kt  DialogRateUs.kt  DiffCallback.kt  DogAdapter.kt  DogFragment.kt  LanguageFragment.kt  LanguageFragmentSecond.kt  MainActivity.kt  MainFragment.kt  PrankRecordFragment.kt
app/src/main/java/com/neko/hiepdph/cattranslate/ui/splash/: SplashActivity.kt
app/src/main/java/com/neko/hiepdph/cattranslate/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: bg_container_star.xml  bg_overlay_item_prank.xml  bg_rate_five_star.xml  bg_rate_later.xml  bg_selected_item_prank.xml  ic_volume.xml  infor_language_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_load_ads.xml  dialog_rate_us.xml  fragment_action_dog_type.xml  fragment_cat_prank.xml  fragment_language.xml  fragment_main.xml  fragment_prank_record.xml  fragment_roar_dog_type.xml  item_language_native_ads.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/neko/hiepdph/cattranslate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libads/libads/src/main/java/com/gianghv/libads/: InterstitialPreloadAdManager.kt
libads/src/main/java/com/gianghv/libads/: AppOpenAdManager.kt  InterstitialPreloadAdManager.kt
libads/src/main/res/drawable/: bg_container_transparent.xml  mlb_share_ad_btn_shape.xml  mlb_share_ad_btn_shape_shrimer.xml
libads/src/main/res/layout/: mlb_view_google_big_native_gift.xml  mlb_view_google_big_native_home.xml  mlb_view_gooogle_big_native_shimmer_gift.xml
